<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script> <!-- External JS -->
    <script>
        // Inline JS
        console.log("Head script loaded");
    </script>
</head>
<body>

    <nav>
        <img src="images/flower.png" alt="flower">

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">contact</a>
        <a href="Portfolio.html">portfolio</a>
    </nav>
    
 <section class="hero">
    <h1>My Portfolio</h1>
    <p>Some of my best work.</p>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project">
        <h3>East-Learn newsletter</h3>
        <p>Created from Canva</p>
        <a href="image video editing/East-learn Newsletter.pdf" target="">View Project</a>
      </div>
    </div>

    <div class="project-list">
      <div class="project">
        <h3>East-Learn Magazine.</h3>
        <p>Created Using/with the help of Canva</p>
        <a href="image video editing/East-learn Magazine.pdf" target="">View Project</a>
      </div>
    </div>
    
    <div class="project-list">
      <div class="project">
        <h3>East-Learn brochure</h3>
        <p>Created Using/with the help of Canva</p>
        <a href="image video editing/East-Learn Brochure.pdf" target="">View Project</a>
      </div>
    </div>

    <div class="project-list">
      <div class="project">
        <h3>East-Learn flyer.</h3>
        <p>Created Using/with the help of Canva</p>
        <a href="image video editing/EAST LEARN.pdf" target="">View Project</a>
      </div>
    </div>

    <div class="project-list">
      <div class="project">
        <h3>East-Learn logo</h3>
        <p>Created Using/with the help of Canva</p>
        <a href="image video editing/LOGO.png" target="">View Project</a>
      </div>
    </div>

    <div class="project-list">
      <div class="project">
        <h3>Supercar club</h3>
        <p>Created Using MS Publisher</p>
        <a href="publi/supercar.pub" download="">View Project</a>
      </div>
    </div>

    <div class="project-list">
      <div class="project">
        <h3>East-Learn Site Demo</h3>
        <p>Created using Wordpress Online.</p>
        <a href="https://eastlearn.wordpress.com/">View Project</a>
      </div>
    </div>

  </section>

    <footer>
    <p>&copy; 2025 EAST-LEARN. All Rights Reserved.
        <a href="https://github.com/nambuyabrenda/nambuyabrenda">GIT HUB</a>
        <a href="https://www.google.com">GOOGLE</a>
        <a href="https://x.com/knuy_brenda?t=f5bS0MubGuRXnhY4U04A2g&s=09">TWITTER</a>
        <a href="http://t.me/Wandabrenda">TELEGRAM</a>
    </p>
  </footer>

  <script>
        // JavaScript here runs after the HTML content has loaded
        console.log("Page is loaded and ready");
    </script>

    <!-- Your content -->
    <script src="script.js"></script>

</body>
</html>